# medicalplatform

medicalPlatform/: Dockerfile
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/config/: CaptchaConfig.java  Cors.java  CustomRealm.java  CustomSessionIdGenerator.java  CustomSessionManager.java  InterceptorConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WeChatConfig.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/controller/: CaptchaController.java  DiagnosticSpecificationController.java  LogoutController.java  PublicController.java  RegistrationSheetController.java  UserAdminController.java  UserEntityController.java  WechatController.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/domain/entity/: DiagnosticSpecification.java  HealthCommonSense.java  PublicInformation.java  ServiceEvaluation.java  ServiceInformation.java  UserEntity.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/domain/model/: Role.java  RolePermission.java  UserQuery.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/exception/: CustomExceptionHandler.java  Exception.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/interceptor/: LoginIntercepter.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/mapper/: DiagnosticSpecificationMapper.java  HealthCommonSenseMapper.java  ServiceEvaluationMapper.java  UserEntityMapper.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/mapper/authority/: PermissionMapper.java  RolePermission.java  UserMapper.java  UserRoleMapper.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/service/: DiagnosticSpecificationServive.java  HealthCommonSenseService.java  RegistrationSheetService.java  ServiceEvaluationService.java  ServiceInformationService.java  UserEntityService.java  UserService.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/service/impl/: DiagnosticSpecificationServiceImpl.java  HealthCommonSenseServiceImpl.java  PublicInformationServiceImpl.java  ServiceEvaluationServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
medicalPlatform/src/main/java/love/mcfxu/medicalPlatform/utils/: BaseCache.java  CommonUtils.java  HttpUtils.java
medicalPlatform/src/main/resources/: application.properties
medicalPlatform2/: domain.puml  entity.puml  pom.xml
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/: MedicalPlatformApplication.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/config/: CacheKeyManager.java  Cors.java  CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionManager.java  RedisTemplateConfig.java  ShiroConfig.java  SwaggerConfiguration.java  WeChatConfig.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/controller/: CaptchaController.java  DiagnosticSpecificationController.java  LogoutController.java  PublicController.java  RegistrationSheetController.java  UserAdminController.java  UserEntityController.java  WechatController.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/domain/entity/: RegistrationSheet.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/domain/model/: Permission.java  RegistrationSheetList.java  User.java  UserRole.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/interceptor/: CommonIntercepter.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/mapper/: DiagnosticSpecificationMapper.java  PublicInformationMapper.java  RegistrationSheetMapper.java  ServiceEvaluationMapper.java  ServiceInformationMapper.java  UserEntityMapper.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/mapper/authority/: RoleMapper.java  RolePermission.java  UserMapper.java  UserRoleMapper.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/service/: DiagnosticSpecificationServive.java  PublicInformationService.java  ServiceEvaluationService.java  UserEntityService.java  UserService.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/service/impl/: DiagnosticSpecificationServiceImpl.java  RegistrationSheetServiceImpl.java  ServiceEvaluationServiceImpl.java  ServiceInformationServiceImpl.java  UserEntityServiceImpl.java  UserServiceImpl.java
medicalPlatform2/src/main/java/love/mcfxu/medicalPlatform/utils/: JsonData.java  JsonUtils.java  JwtUtils.java  SqlProvider.java  WXPayUtils.java
medicalPlatform2/src/main/resources/: application.yml
medicalPlatform2/src/test/java/love/mcfxu/medicalPlatform/: CommonTest.java  MedicalPlatformApplicationTests.java  Test.java
