spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://123.56.122.10:3306/db_medicalplatform?useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.username=root

spring.datasource.password=yishengainiSZY!~

type=com.alibaba.druid.pool.DruidDataSource

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.mapUnderscoreToCamelCase=true



#============================================================================================>

wxopen.appid=wx28b894fc0aa0c923

wxopen.appsecret=4087862b2843d58e35a837f5360f99c2

wxopen.redirect_url=http://92g832.natappfree.cc/user/wechat/user/callback



wxpay.appid=wx4a977781yrt9096k

wxpay.appsecret=e9a4rk95a9q585v5cztr451m918swjv0


wxpay.mer_id=3564121853
wxpay.key=rSGU9vol14x30w8mOIcLOj2FJrRrf52q
wxpay.callback=https://api.xdclass.net/user/wechat/order/callback

#============================================================================================>

spring.redis.host=123.56.122.10

spring.redis.port=6379

spring.redis.password=youshuai~youyouqian~~

spring.redis.client-type=lettuce

spring.redis.lettuce.pool.max-active=10

spring.redis.lettuce.pool.max-idle=10

spring.redis.lettuce.pool.min-idle=0

spring.redis.lettuce.pool.max-wait=-1ms


spring.redis.jedis.pool.max-active=10

spring.redis.jedis.pool.max-idle=10

spring.redis.jedis.pool.min-idle=0

spring.redis.jedis.pool.max-wait=-1ms

#============================================================================================>

spring.application.name=mcfxu

swagger.enable=true

swagger.application-name=${spring.application.name}

swagger.application-version=1.0

swagger.application-description=mp


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
